{
	"name": "Jellyfin Theme",
	"dockerComposeFile": ["compose.yaml"],
	"service": "app",
	"workspaceFolder": "/home/vscode/app",
	"shutdownAction": "stopCompose",
	"remoteUser": "vscode",
	"remoteEnv": {
		"ANTHROPIC_BASE_URL": "${localEnv:ANTHROPIC_BASE_URL}",
		"ANTHROPIC_AUTH_TOKEN": "${localEnv:ANTHROPIC_AUTH_TOKEN}",
		"WAKATIME_API_KEY": "${localEnv:WAKATIME_API_KEY}",
		"JELLYFIN_API_KEY": "${localEnv:JELLYFIN_API_KEY}",
		"JELLYFIN_URL": "${localEnv:JELLYFIN_URL}"
	},
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly",
		"source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,consistency=cached,readonly"
	],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "10.0"
		},
		"ghcr.io/stu-bell/devcontainer-features/claude-code:0": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false,
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/devcontainers-community/features/direnv:1": {},
		"ghcr.io/shyim/devcontainers-features/bun:0": {},
		"ghcr.io/devcontainers/features/node:1.5.0": {
			"version": "26.5.0"
		}
	},
	"forwardPorts": [8098, 8099, 4173],
	"portsAttributes": {
		"8098": {
			"label": "Jellyfin 12.0",
			"onAutoForward": "notify"
		},
		"8099": {
			"label": "Jellyfin 10.11",
			"onAutoForward": "silent"
		},
		"4173": {
			"label": "Theme assets",
			"onAutoForward": "silent"
		}
	},
	"postAttachCommand": "/bin/sh .devcontainer/postAttachCommand.sh",
	"postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"PKief.material-icon-theme",
				"WakaTime.vscode-wakatime",
				"antfu.file-nesting",
				"biomejs.biome",
				"bierner.github-markdown-preview",
				"bierner.markdown-preview-github-styles",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"redhat.vscode-yaml"
			],
			"settings": {}
		}
	}
}
